# sap-fm-to-java-class

./: .classpath  .gitignore  .project  README.md  SAP_CONNECTION.txt  pom.xml
src/main/java/br/com/lugaid/: SapFm2JavaClassMain.java  SapFm2JavaClasses.java
src/main/java/br/com/lugaid/business/: CallerClassGenerator.java  HandlerClassGenerator.java  ParameterClassGenerator.java  Sap2JavaField.java  SapFm2JavaHandlerClassConverter.java  SapFmParm2JavaClassConverter.java
src/main/java/br/com/lugaid/helper/: StringHelper.java
templates/: CallerTemplate.mustache  HandlerTemplate.mustache  ParameterTemplate.mustache  ParameterTemplateClass.mustache
